{
  "name": "create-roldy-app",
  "version": "0.0.2",
  "description": "CLI tool to create a new roldy-templates project from templates",
  "type": "module",
  "bin": {
    "create-roldy-app": "./index.js"
  },
  "dependencies": {
    "prompts": "^2.4.2",
    "kolorist": "^1.7.0",
    "fs-extra": "^11.2.0",
    "node-fetch": "^3.3.2"
  }
}
