{
  "name": "hono-bun-pgsql",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.4",
    "hono": "^4.10.4"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}